VITE_API_URL="https://api-pos-dev.greep.io/graphql" 
VITE_PUSHER_APP_KEY="dKOnpHtrBiyZdWAqZtKtdprAocwzbA1v"
VITE_PUSHER_HOST="dev-websocket.greep.io"
VITE_PUSHER_PORT="6001"
VITE_PUSHER_APP_CLUSTER="mt1"
VITE_SOCKET_AUTH_URL="https://stat-dev-websocket.greep.io"